# java_testproject

./: README.md
javatest/: logs.xlsx  pom.xml
javatest/mqtest/: pom.xml
javatest/mqtest/src/main/java/com/test/mqtest/: MqtestApplication.java
javatest/mqtest/src/main/java/com/test/mqtest/listen/: mqlistener.java
javatest/mqtest/src/main/resources/: application.properties  application.yml
javatest/mqtest/src/test/java/com/test/mqtest/: MqtestApplicationTests.java
javatest/src/main/java/com/test/: JavatestApplication.java
javatest/src/main/java/com/test/ESservice/: LogService.java
javatest/src/main/java/com/test/ESservice/EsServiceImpl/: LogServiceImpl.java
javatest/src/main/java/com/test/config/: MybatisPlusConfig.java  RabbitConfig.java  WebConfig.java
javatest/src/main/java/com/test/config/date/: JacksonConfig.java  LocalDateTimeSerializer.java
javatest/src/main/java/com/test/controller/: CartControlller.java  CategoryController.java  LogController.java  OrderController.java  ProductCotroller.java  StatisticsController.java  UserController.java
javatest/src/main/java/com/test/es/: ESClient.java  LogRepository.java
javatest/src/main/java/com/test/handle/: MyMetaObjectHandler.java
javatest/src/main/java/com/test/interceptor/: LoggingAspect.java  LoginInterceptor.java  RequestCachingFilter.java
javatest/src/main/java/com/test/interceptor/loggingiinterceptor/: CachedBodyRequest.java  ContentCachingRequestWrapper1.java  ContentCachingResponseWrapper.java  LoggingInterceptor.java
javatest/src/main/java/com/test/mapper/: CartMapper.java  CategoryMapper.java  LogMapper.java  OrderMapper.java  ProductMapper.java  UserMapper.java
javatest/src/main/java/com/test/pojo/: Cart.java  Category.java  LogEntry.java  Order.java  Product.java  Result.java  User.java
javatest/src/main/java/com/test/pojo/log/: ESLog.java
javatest/src/main/java/com/test/pojo/request/: RequestCart.java  RequestOrder.java  RequestProduct.java  RequestUser.java
javatest/src/main/java/com/test/pojo/response/: ResponseCart.java  ResponseOrder.java  ResponseProduct.java  ResponseProductAdmin.java  ResponseUser.java
javatest/src/main/java/com/test/service/: CartService.java  CategoryService.java  LogService.java  OrderService.java  ProductService.java  UserService.java
javatest/src/main/java/com/test/service/serviceimpl/: CartServiceImpl.java  CategoryServiceImpl.java  LogServiceImpl.java  OrderServiceImpl.java  ProductServiceImpl.java  RedisService.java  UserServiceImpl.java
javatest/src/main/java/com/test/utils/: HashUtil.java  LogUtil.java
javatest/src/main/resources/: application.yml
javatest/src/test/java/com/test/: JavatestApplicationTests.java
javatest/src/test/java/com/test/controller/: LogExportControllerTest.java
javatest/src/test/java/com/test/es/: ElasticsearchClientProviderTest.java  Test001.java  Test002.java
javatest/src/test/java/com/test/mapper/: CartMapperTest.java  ProductMapperTest.java
javatest/src/test/java/com/test/pojo/: LogTest.java  ProductTest.java
javatest/src/test/java/com/test/rabbitmq/: RabbitMQTest.java
javatest/src/test/java/com/test/test/: Main.java  Test001.java
